<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <h1></h1>
  <div class="giphy">
    <a href="https://giphy.com/" target="blank">
        <img style="width: 50%" src="https://media.giphy.com/media/3o6gbbuLW76jkt8vIc/giphy.gif" alt="giphy">
        </a>
  </div>
  
  <div class="field tabs">
    <input id="search" placeholder="Search gif">
    <button id="btn" onclick="getGiphyData()">Search</button>
    <br></br>
    <p><img id="gif" src="" ></p>
    <br></br>
    <div id="tenGifs" class="center">
    </div>

   <script src="app.js"></script>
    
</body>
</html>





